# intro-precessus-logiciel

./: .env.template  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Procfile  README.md  checkstyle-suppressions.xml  deploys.yml  pom.xml
.github/workflows/: main.yml  manual-deploy.yml  staging-deploy.yml
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ulaval/glo2003/: Main.java
src/main/java/ulaval/glo2003/api/: ControllerPaths.java  HealthController.java  ProductOffersController.java  ProductsController.java  SellersController.java  SellersProductsController.java
src/main/java/ulaval/glo2003/api/assemblers/: HealthResponseAssembler.java  OfferResponseAssembler.java  ProductResponseAssembler.java  SellerProductsResponseAssembler.java  SellerResponseAssembler.java
src/main/java/ulaval/glo2003/api/enums/: ProductFilterParam.java
src/main/java/ulaval/glo2003/api/exceptions/: Dictionary.java  ErrorResponse.java
src/main/java/ulaval/glo2003/api/exceptions/mappers/: InvalidParamExceptionMapper.java  ItemNotFoundExceptionMapper.java  MissingParamExceptionMapper.java
src/main/java/ulaval/glo2003/api/requests/: CreateOfferRequest.java  CreateProductRequest.java  CreateSellerRequest.java  Request.java
src/main/java/ulaval/glo2003/api/utils/: DateUtils.java  DoubleUtils.java  StringUtils.java
src/main/java/ulaval/glo2003/application/assemblers/: BuyerItemsSellerCurrentAssembler.java  HealthAssembler.java  OffersAssembler.java  OffersItemsSellerCurrentAssembler.java  OffersSellerCurrentAssembler.java  ProductAssembler.java  ProductSellerCurrentAssembler.java  ProductShortAssembler.java  ProductViewingsAssembler.java  ProductsFilteredAssembler.java  SellerAssembler.java  SellerCurrentAssembler.java  SellerShortAssembler.java
src/main/java/ulaval/glo2003/application/dtos/: BuyerItemsSellerCurrentDto.java  HealthDto.java  OffersDto.java  OffersItemsSellerCurrentDto.java  OffersSellerCurrentDto.java  ProductDto.java  ProductSellerCurrentDto.java  ProductShortDto.java  ProductViewingsDto.java  ProductsFilteredDto.java  SellerCurrentDto.java  SellerDto.java  SellerShortDto.java
src/main/java/ulaval/glo2003/application/exceptions/: ExceptionType.java  InvalidParamException.java  ItemNotFoundException.java  MissingParamException.java  NullReferenceException.java
src/main/java/ulaval/glo2003/entities/: Entity.java  IInMemoryRepository.java
src/main/java/ulaval/glo2003/entities/buyer/: Buyer.java  BuyerFactory.java  IBuyerRepository.java
src/main/java/ulaval/glo2003/entities/offer/: IOfferRepository.java  Offer.java  OfferFactory.java
src/main/java/ulaval/glo2003/entities/product/: IProductRepository.java  Product.java  ProductCategory.java  ProductFactory.java  ProductFilter.java
src/main/java/ulaval/glo2003/entities/seller/: ISellerRepository.java  Seller.java  SellerFactory.java
src/main/java/ulaval/glo2003/entities/utils/: StringUtils.java
src/main/java/ulaval/glo2003/infrastructure/persistence/: DbConnection.java
src/main/java/ulaval/glo2003/infrastructure/persistence/assemblers/: BuyerDbAssembler.java  OfferDbAssembler.java  ProductDbAssembler.java  SellerDbAssembler.java
src/main/java/ulaval/glo2003/infrastructure/persistence/models/: BuyerModel.java  OfferModel.java  ProductModel.java  SellerModel.java
src/main/java/ulaval/glo2003/infrastructure/persistence/repository/: BuyerRepository.java  InMemoryRepository.java  OfferRepository.java  ProductRepository.java  SellerRepository.java
src/test/java/ulaval/glo2003/: DbTestUtils.java  EntityBuilderTestUtils.java
src/test/java/ulaval/glo2003/api/: End2EndTestUtils.java  HealthControllerEnd2EndTest.java  ProductOffersControllerEnd2EndTest.java  ProductsControllerEnd2EndTest.java  ProductsControllerEnd2EndTestUtils.java  SellerControllerEnd2EndTest.java  SellerControllerEnd2EndTestUtils.java  SellerProductsControllerEnd2EndTest.java  SellerProductsControllerEnd2EndTestUtils.java
src/test/java/ulaval/glo2003/api/assemblers/: HealthResponseAssemblerTest.java  OfferResponseAssemblerTest.java  ProductResponseAssemblerTest.java  SellerProductsResponseAssemblerTest.java  SellerResponseAssemblerTest.java
src/test/java/ulaval/glo2003/application/assemblers/: OffersAssemblerTest.java  ProductAssemblerTest.java  ProductSellerCurrentAssemblerTest.java  ProductShortAssemblerTest.java  ProductViewingsAssemblerTest.java  ProductsFilteredAssemblerTest.java  SellerAssemblerTest.java  SellerCurrentAssemblerTest.java  SellerShortAssemblerTest.java
src/test/java/ulaval/glo2003/entities/buyer/: BuyerFactoryTest.java
src/test/java/ulaval/glo2003/entities/offer/: OfferFactoryTest.java
src/test/java/ulaval/glo2003/entities/product/: ProductCategoryTest.java  ProductFactoryTest.java  ProductFilterTest.java  ProductTest.java
src/test/java/ulaval/glo2003/entities/seller/: SellerFactoryTest.java
src/test/java/ulaval/glo2003/infrastructure/persistence/: InMemorySellerRepositoryTest.java
src/test/java/ulaval/glo2003/infrastructure/persistence/assemblers/: BuyerDbAssemblerTest.java  OfferDbAssemblerTest.java  ProductDbAssemblerTest.java  SellerDbAssemblerTest.java
src/test/java/ulaval/glo2003/infrastructure/persistence/repository/: BuyerRepositoryTest.java  OfferRepositoryTest.java  ProductRepositoryTest.java  SellerRepositoryTest.java
